.header-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
}
.header {
  flex: 1;
  font-size: 20px;
  font-weight: bold;
}
.sign-out {
  flex: none;
}
.modify-user-info {
  margin-right: 16px;
}