.login-container {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f0f2f5;
}
.form-wrapper {
  width: 360px;
}
.login-title {
  margin-bottom: 30px;
  text-align: center;
}
.input-code {
  width: 240px;
  margin-right: 10px;
}
.img-code {
  margin-bottom: 20px;
}
.get-code {
  width: 108px;
  padding: 0;
}
.sumbit-btn {
  width: 100%;
  margin-bottom: 20px;
}