.container {
  height: 100%;
}
.sider {
  width: 256px;
  color: #fff;
}
.sider-title {
  height: 32px;
  line-height: 32px;
  margin: 16px;
  text-align: center;
}
.header {
  background: #fff;
  text-align: center;
  padding: 0;
}
.centent {
  margin: 24px 16px 0;
  .cont {
    padding: 24px;
    background: #fff;
    min-height: 360px; 
  }
}